<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>trang chủ</title>
	<link rel = "stylesheet"
   type = "text/css"
   href = "ass css..css">
	
	<link rel = "stylesheet"
   type = "text/css"
   href = "lab8.2.css">
	
	
	
	<link rel="shortcut icon" type="image/png" href="logo off.png"/>
	<style> 
	.box1{width: 100%;
	height:10px;
	background-color:black;
	float:left;
	padding: 45px
	}
		.box1a{width:100%;
	height:400px;
	background-color:black;
	float:left;
	padding: 45px
	}
		.box2{width:810px;
	height:300px;
	background-color:pink;
	float:left;
	padding: 45px
	}
		.box3{width:540px;
	height:500px;
	background-color:white;
	float: left;
	padding: 45px
	}
		.box3a{width:50px;
	height:500px;float: left;
	background-color:#FFC51C;
	padding: 10px
	}
		.box4{width:100%;
	height:270px;
	background-color:black;
	float:left;
	padding-left:200px; padding-top:20px;
	}
		.menu{width:50px;
	height:50px;
	background-color:yellow; float:left}
		

.coupon {
  border: 5px dotted #bbb;
  width: 80%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
}

.container {
  padding: 2px 16px;
  background-color: #FFC10B; width: 95%
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: red; 
}
.boxcoupon{width: 100%;
	height:1700px;
	Background-image: url("coupon bg.jpg");
	}
		
		.button {
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 150px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}
		.button:hover { background: #44DA32 
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
		
		
		</style>
</head>

<body>
	<div class="box1a">
		<font face="Helvetica Neue" color=#FFFFFF>
			<a href="đăng ký.html"> Đăng ký</a> | <a href="đăng nhập.html">Đăng nhập </a>   <input type="text" name="search" placeholder="Search..">
			<br>
			<a href="index.html"> <center>
			<img src="waffle logo top landing page.jpg" width=80% ></a></center>
			<br><br> </div>
			
		<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="ưu đãi.html">Ưu đãi</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Khác</a>
    <div class="dropdown-content">
      <a href="#">Menu</a>
      <a href="#">Liên Hệ</a>
      <a href="#">Tuyển dụng</a>
    </div>
  </li>
</ul>

			
			
			
	  
		
		
			
		
	
<div class="boxcoupon">
	<br><br><br>
<div class="coupon">

  <img src="coupon.jpg" alt="Avatar" style="width:100%;">
	
  <div class="container" style="background-color:#000000">
    <h2><strong>20% OFF YOUR PURCHASE</strong></h2>
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">AGUSTD2</span></p>
    <p class="expire"><b>Expires: Jan 03, 2021</b></p>
	  <button class="button"><span> Áp dụng </span></button>
	  
	  
  </div>
</div>

<br> <br><br>

<div class="coupon">

  <img src="dark-chocolate-waffles.jpg" alt="Avatar" style="width:100%;">
  <div class="container" style="background-color:black" >
    <h2><b>20% OFF YOUR PURCHASE</b></h2> 
    <p>Lorem ipsum dolor sit amet, et nam pertinax gloriatur. Sea te minim soleat senserit, ex quo luptatum tacimates voluptatum, salutandi delicatissimi eam ea. In sed nullam laboramus appellantur, mei ei omnis dolorem mnesarchum.</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">SUGA93</span></p>
    <p class="expire"><b>Expires: March 09, 2021</b></p>
	  <button class="button"><span> Áp dụng </span></button>
	  
	  
  </div>
</div>
</div>




		

		
		
			
	

			
		

	


<div class="box4">
	
	<center>
	<table style="width:80%">
  <tr> <font face="helvetica">
    <th> <font face="helvetica" ><h4>Liên hệ</h4></th>
    <th><font face="helvetica"><h4>Chi nhánh</h4>
		 <th><font face="helvetica"><h4>Bản đồ</h4>
 
  </tr>
  <tr><font face="helvetica"> <div class="highlight">
    <td><font face="helvetica">info@waffleaddict.co</td>
    <td><font face="helvetica">1 Pasteur, District 3</td></font></div>
	  <td rowspan=2><div id="map" style="width:50px;height:50px;">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62708.25297264069!2d106.69705580000002!3d10.790942099999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317528cade02bca9%3A0x1406a3e90a16f747!2sWaffle+Place+VN!5e0!3m2!1sen!2s!4v1565193288660!5m2!1sen!2s" width="230" height="215"frameborder="0" style="border:0" allowfullscreen></iframe></td>
   
  </tr> 
  <tr> 
    <td> <font face="helvetica"> +91 8291047470</td>
    <td><font face="helvetica">1 Le loi, District 1</td>
    <td></td>
	  
  </tr>
			 <tr>
			<td></td></tr>
		<tr>
			<td>
			<b><font color="white" font face="helvetica">Follow Us</b></font></td>
			<tr>
			<td></td></tr>
		</tr>
		<tr>
			<td > <img src="images (1).png" height="20px" width="20px">&nbsp;&nbsp;&nbsp;&nbsp;<img src="facebook_circle-512.png" height="20px" width="20px"></td>
			
			
		</tr>


		

	
	
	
		
	</center>
			
	
	
		
	
	
	
</body>
</html>
